<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #0530f2;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
html {
    font-family: Arial;
    display: inline-block;
    text-align: center;
}

h2 {
    font-size: 3.4rem;
}

h3{
    font-size: 2.0rem;
}

body {
    max-width: 600px;
    margin:0px auto;
    padding-bottom: 25px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 68px;
}

.switch input {
    display: none
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 52px;
    width: 52px;
    left: 8px; bottom: 8px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 68px;
}

input:checked+.slider {
    background-color: blue;
}

input:checked+.slider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px);
    transform: translateX(52px);
}

}
</style>
</head>
<body>
    <div class="navbar">
  <a class="active" href="#home"> Home</a> 
  <a href="#schedule"> Schedule</a> 
  <a href="#log"> Log</a> 
  <a href="#logout"> Logout</a>
    </div>
    <br>
    <br>
    <h2>Storm Doors</h2>
    <br>
        
    <h3>Dunnegan Park</h3>
    <label class="switch">
    <input type="checkbox" onchange="updateOutput(this)" id="1" checked>
    <span class="slider"></span></label>
    <br>
    <br>
    <h3>Baseball Fields</h3>
    <label class="switch">
    <input type="checkbox" onchange="updateOutput(this)" id="2" checked><span class="slider"></span></label>    

</body>
</html>
